{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",  // Altere para react-jsx
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
